<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AbilityTableViewCell" rowHeight="140" id="KGk-i7-Jjw" customClass="AbilityTableViewCell" customModule="ABC5besic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNP-kQ-03C">
                        <rect key="frame" x="20" y="45" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="01S-X3-PUz"/>
                            <constraint firstAttribute="width" constant="50" id="iVG-Fx-Tvj"/>
                        </constraints>
                    </imageView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfN-o5-ndE">
                        <rect key="frame" x="345" y="54" width="51" height="32"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D4-Nt-Ny5">
                        <rect key="frame" x="90" y="45" width="48" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-Bz-Zkq">
                        <rect key="frame" x="90" y="89" width="37.5" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lNP-kQ-03C" secondAttribute="bottom" constant="45" id="5py-qu-Ibr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="i2l-Bz-Zkq" secondAttribute="bottom" constant="4" id="BS9-8P-fgC"/>
                    <constraint firstItem="lNP-kQ-03C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="Drg-S2-2q1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3D4-Nt-Ny5" secondAttribute="bottom" constant="48" id="HUw-dJ-2aI"/>
                    <constraint firstItem="lNP-kQ-03C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Iox-WZ-Tfz"/>
                    <constraint firstItem="i2l-Bz-Zkq" firstAttribute="top" secondItem="3D4-Nt-Ny5" secondAttribute="bottom" constant="8" id="SgW-Ci-xMg"/>
                    <constraint firstItem="3D4-Nt-Ny5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="TGW-NG-x9Y"/>
                    <constraint firstAttribute="trailing" secondItem="RfN-o5-ndE" secondAttribute="trailing" constant="20" id="UVl-Ge-NHb"/>
                    <constraint firstItem="3D4-Nt-Ny5" firstAttribute="leading" secondItem="lNP-kQ-03C" secondAttribute="trailing" constant="20" id="WSQ-Qc-fLR"/>
                    <constraint firstItem="i2l-Bz-Zkq" firstAttribute="leading" secondItem="lNP-kQ-03C" secondAttribute="trailing" constant="20" id="iRV-qU-FfE"/>
                    <constraint firstItem="3D4-Nt-Ny5" firstAttribute="leading" secondItem="lNP-kQ-03C" secondAttribute="trailing" constant="20" id="iej-LS-omn"/>
                    <constraint firstItem="RfN-o5-ndE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="43" id="pVm-tc-T1R"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RfN-o5-ndE" secondAttribute="bottom" constant="43" id="xe9-MC-ZQw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AbilityIcon" destination="lNP-kQ-03C" id="zzs-hn-i2e"/>
                <outlet property="AbilityName" destination="3D4-Nt-Ny5" id="uIq-P9-oxH"/>
                <outlet property="AbilityState" destination="RfN-o5-ndE" id="Q00-Fx-qIq"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="172.09821428571428"/>
        </tableViewCell>
    </objects>
</document>
