<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7G-Uc-rsn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="o72-Ps-h49">
            <objects>
                <viewController storyboardIdentifier="Home" id="k7G-Uc-rsn" customClass="HomePageViewController" customModule="ABC5besic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0A-wL-CQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-I5-gY1">
                                <rect key="frame" x="35" y="144" width="344" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="bnv-QY-EJh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-5L-6Du">
                                <rect key="frame" x="53" y="567" width="308" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="N9z-aE-f7P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-QG-pGS">
                                <rect key="frame" x="0.0" y="749" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TjI-cS-zWA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="334-F4-zj9">
                                <rect key="frame" x="40" y="766" width="50" height="50"/>
                                <color key="backgroundColor" red="0.3063380282" green="1" blue="0.67905479749999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LjG-Si-QOO"/>
                                    <constraint firstAttribute="width" constant="50" id="a3o-Rw-e8E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GZr-DP-S7L" kind="presentation" modalPresentationStyle="fullScreen" id="Pk5-1V-jKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsD-dI-EKd">
                                <rect key="frame" x="130" y="766" width="50" height="50"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80392156859999997" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Ta-mm-GpE"/>
                                    <constraint firstAttribute="height" constant="50" id="L61-ol-TNR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="QNy-lE-8A2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aSL-0r-kqA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="kqi-wQ-o8L" kind="presentation" modalPresentationStyle="fullScreen" id="pW6-c3-0km"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-Yx-yFw">
                                <rect key="frame" x="324" y="766" width="50" height="50"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.62745098040000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MFe-yN-k47"/>
                                    <constraint firstAttribute="width" constant="50" id="Thd-w4-wdH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mK5-jU-B6q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yGm-fY-1CA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-KE-sHU">
                                <rect key="frame" x="234" y="766" width="50" height="50"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gp0-pV-NTd"/>
                                    <constraint firstAttribute="height" constant="50" id="ThH-5t-FmK"/>
                                    <constraint firstAttribute="width" constant="50" id="elA-uh-gY6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hhg-Yv-q0W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Wyh-Xo-goa" kind="presentation" modalPresentationStyle="fullScreen" id="U5w-8r-6Xn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Jf-I5-gY1" firstAttribute="leading" secondItem="pb6-N2-iEc" secondAttribute="leading" constant="35" id="1Np-2d-wfK"/>
                            <constraint firstItem="V7F-5L-6Du" firstAttribute="top" secondItem="5Jf-I5-gY1" secondAttribute="bottom" constant="80" id="1qf-Bl-kjS"/>
                            <constraint firstItem="ZbC-QG-pGS" firstAttribute="top" secondItem="V7F-5L-6Du" secondAttribute="bottom" constant="62" id="1tZ-Rd-9UT"/>
                            <constraint firstItem="pb6-N2-iEc" firstAttribute="trailing" secondItem="V7F-5L-6Du" secondAttribute="trailing" constant="53" id="3DV-rz-ZXd"/>
                            <constraint firstItem="334-F4-zj9" firstAttribute="leading" secondItem="pb6-N2-iEc" secondAttribute="leading" constant="40" id="3N9-NO-CZa"/>
                            <constraint firstItem="UsD-dI-EKd" firstAttribute="leading" secondItem="334-F4-zj9" secondAttribute="trailing" constant="40" id="9ME-Be-272"/>
                            <constraint firstItem="ZbC-QG-pGS" firstAttribute="leading" secondItem="pb6-N2-iEc" secondAttribute="leading" id="Bdx-A9-vUU"/>
                            <constraint firstItem="pb6-N2-iEc" firstAttribute="trailing" secondItem="5Jf-I5-gY1" secondAttribute="trailing" constant="35" id="CON-fW-Clz"/>
                            <constraint firstItem="LPA-Yx-yFw" firstAttribute="top" secondItem="ZbC-QG-pGS" secondAttribute="bottom" constant="15" id="Di6-Qa-10C"/>
                            <constraint firstItem="Dpe-KE-sHU" firstAttribute="top" secondItem="ZbC-QG-pGS" secondAttribute="bottom" constant="15" id="FDQ-RU-Eic"/>
                            <constraint firstItem="pb6-N2-iEc" firstAttribute="trailing" secondItem="ZbC-QG-pGS" secondAttribute="trailing" id="LrZ-tG-DUy"/>
                            <constraint firstItem="UsD-dI-EKd" firstAttribute="top" secondItem="ZbC-QG-pGS" secondAttribute="bottom" constant="15" id="Z4g-Ri-hUA"/>
                            <constraint firstItem="LPA-Yx-yFw" firstAttribute="leading" secondItem="Dpe-KE-sHU" secondAttribute="trailing" constant="40" id="ZnX-VD-mr0"/>
                            <constraint firstItem="pb6-N2-iEc" firstAttribute="trailing" secondItem="LPA-Yx-yFw" secondAttribute="trailing" constant="40" id="eah-Zs-8oH"/>
                            <constraint firstItem="5Jf-I5-gY1" firstAttribute="top" secondItem="pb6-N2-iEc" secondAttribute="top" constant="100" id="gKd-5J-b7H"/>
                            <constraint firstItem="334-F4-zj9" firstAttribute="top" secondItem="ZbC-QG-pGS" secondAttribute="bottom" constant="15" id="uhw-E0-giY"/>
                            <constraint firstItem="V7F-5L-6Du" firstAttribute="leading" secondItem="pb6-N2-iEc" secondAttribute="leading" constant="53" id="v2n-zB-FNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pb6-N2-iEc"/>
                    </view>
                    <navigationItem key="navigationItem" id="36C-7p-Bqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJO-YX-Gcf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="837"/>
        </scene>
        <!--Game Setting View Controller-->
        <scene sceneID="SNQ-1L-w5v">
            <objects>
                <viewController storyboardIdentifier="GameSet" id="GZr-DP-S7L" customClass="GameSettingViewController" customModule="ABC5besic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdy-yW-txZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-ov-p5F">
                                <rect key="frame" x="20" y="89" width="90" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8Ul-X6-HSV"/>
                                    <constraint firstAttribute="height" constant="45" id="DJZ-eO-ZHq"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PF7-3j-yfr" kind="unwind" unwindAction="unwindToHome:" id="Phm-uI-kUr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-8X-8iI">
                                <rect key="frame" x="0.0" y="154" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-u2-aWY">
                                        <rect key="frame" x="20" y="22" width="139.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1H-XE-gpB">
                                        <rect key="frame" x="201.5" y="22" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fVo-ZG-8nA">
                                        <rect key="frame" x="300" y="16" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="GZr-DP-S7L" eventType="valueChanged" id="k2V-2T-hMT"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fVo-ZG-8nA" secondAttribute="trailing" constant="20" id="36B-gE-Q5C"/>
                                    <constraint firstItem="N1H-XE-gpB" firstAttribute="top" secondItem="ARH-8X-8iI" secondAttribute="top" constant="22" id="9gS-vk-grq"/>
                                    <constraint firstItem="mdY-u2-aWY" firstAttribute="leading" secondItem="ARH-8X-8iI" secondAttribute="leading" constant="20" id="CZZ-d4-Z2K"/>
                                    <constraint firstAttribute="trailing" secondItem="fVo-ZG-8nA" secondAttribute="trailing" constant="20" id="Xws-iB-Hjz"/>
                                    <constraint firstAttribute="height" constant="65" id="Zcr-Jb-2Df"/>
                                    <constraint firstItem="mdY-u2-aWY" firstAttribute="top" secondItem="ARH-8X-8iI" secondAttribute="top" constant="22" id="dlq-0N-EOM"/>
                                    <constraint firstItem="fVo-ZG-8nA" firstAttribute="top" secondItem="ARH-8X-8iI" secondAttribute="top" constant="16" id="mS3-UQ-pIP"/>
                                    <constraint firstItem="N1H-XE-gpB" firstAttribute="leading" secondItem="mdY-u2-aWY" secondAttribute="trailing" constant="42" id="x5t-CS-lt2"/>
                                    <constraint firstItem="N1H-XE-gpB" firstAttribute="centerX" secondItem="ARH-8X-8iI" secondAttribute="centerX" id="zIf-rB-uRP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO7-U5-OFO">
                                <rect key="frame" x="0.0" y="239" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McR-eE-kb4">
                                        <rect key="frame" x="20" y="22" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlw-iq-R0i">
                                        <rect key="frame" x="244" y="19" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8d7-at-O5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="McR-eE-kb4" firstAttribute="top" secondItem="QO7-U5-OFO" secondAttribute="top" constant="22" id="4o0-5f-y7e"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlw-iq-R0i" secondAttribute="trailing" constant="20" id="BVX-T1-EOf"/>
                                    <constraint firstItem="Hlw-iq-R0i" firstAttribute="top" secondItem="QO7-U5-OFO" secondAttribute="top" constant="19" id="DFD-2X-2nC"/>
                                    <constraint firstItem="McR-eE-kb4" firstAttribute="leading" secondItem="QO7-U5-OFO" secondAttribute="leading" constant="20" id="Sg3-K2-3OB"/>
                                    <constraint firstAttribute="height" constant="65" id="YhL-zj-POr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="cms-Hu-A3O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-Em-DNN">
                                <rect key="frame" x="0.0" y="324" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-BZ-SG0">
                                        <rect key="frame" x="20" y="22" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-7E-835">
                                        <rect key="frame" x="244" y="15" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="5hE-KO-ojx"/>
                                            <constraint firstAttribute="width" constant="150" id="dsJ-bX-Yth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Q6L-eW-0Hm"/>
                                    <constraint firstAttribute="trailing" secondItem="1y6-7E-835" secondAttribute="trailing" constant="20" id="QSu-qH-BzG"/>
                                    <constraint firstAttribute="height" constant="65" id="Xzg-cp-ELs"/>
                                    <constraint firstAttribute="trailing" secondItem="1y6-7E-835" secondAttribute="trailing" constant="20" id="ewb-RQ-jIk"/>
                                    <constraint firstItem="1y6-7E-835" firstAttribute="top" secondItem="ryi-Em-DNN" secondAttribute="top" constant="15" id="i5T-0S-3aU"/>
                                    <constraint firstItem="UwV-BZ-SG0" firstAttribute="top" secondItem="ryi-Em-DNN" secondAttribute="top" constant="22" id="tZf-Vk-j3v"/>
                                    <constraint firstItem="UwV-BZ-SG0" firstAttribute="leading" secondItem="ryi-Em-DNN" secondAttribute="leading" constant="20" id="yCa-Uz-Wzd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-qc-SGE">
                                <rect key="frame" x="0.0" y="409" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ii-zI-VGw">
                                        <rect key="frame" x="20" y="22" width="47.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wY-mR-ncQ">
                                        <rect key="frame" x="345" y="17" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1BC-Vp-K9b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="1eO-g8-5pp"/>
                                    <constraint firstItem="4ii-zI-VGw" firstAttribute="leading" secondItem="vDv-qc-SGE" secondAttribute="leading" constant="20" id="BfC-WL-jof"/>
                                    <constraint firstItem="4ii-zI-VGw" firstAttribute="top" secondItem="vDv-qc-SGE" secondAttribute="top" constant="22" id="CBY-V2-TVg"/>
                                    <constraint firstAttribute="trailing" secondItem="2wY-mR-ncQ" secondAttribute="trailing" constant="20" id="IlY-3Z-vsq"/>
                                    <constraint firstItem="2wY-mR-ncQ" firstAttribute="top" secondItem="vDv-qc-SGE" secondAttribute="top" constant="17" id="nVb-q5-HaW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-F5-ge3">
                                <rect key="frame" x="53" y="679" width="308" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="64b-eT-Rha"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DKm-ov-p5F" firstAttribute="leading" secondItem="kRt-VL-T2i" secondAttribute="leading" constant="20" id="79G-UW-gCz"/>
                            <constraint firstItem="ARH-8X-8iI" firstAttribute="top" secondItem="DKm-ov-p5F" secondAttribute="bottom" constant="20" id="DzD-js-9Xe"/>
                            <constraint firstItem="kRt-VL-T2i" firstAttribute="bottom" secondItem="1a5-F5-ge3" secondAttribute="bottom" constant="63" id="KYf-E2-sMy"/>
                            <constraint firstItem="QO7-U5-OFO" firstAttribute="trailing" secondItem="kRt-VL-T2i" secondAttribute="trailing" id="Ku6-Vd-NSA"/>
                            <constraint firstItem="vDv-qc-SGE" firstAttribute="top" secondItem="ryi-Em-DNN" secondAttribute="bottom" constant="20" id="M22-Wd-fv2"/>
                            <constraint firstItem="kRt-VL-T2i" firstAttribute="trailing" secondItem="1a5-F5-ge3" secondAttribute="trailing" constant="53" id="VJu-S6-PdL"/>
                            <constraint firstItem="vDv-qc-SGE" firstAttribute="leading" secondItem="kRt-VL-T2i" secondAttribute="leading" id="ajd-ZU-Vfn"/>
                            <constraint firstItem="ryi-Em-DNN" firstAttribute="top" secondItem="QO7-U5-OFO" secondAttribute="bottom" constant="20" id="ctf-bC-1iI"/>
                            <constraint firstItem="ryi-Em-DNN" firstAttribute="leading" secondItem="kRt-VL-T2i" secondAttribute="leading" id="hQB-4A-BRd"/>
                            <constraint firstItem="QO7-U5-OFO" firstAttribute="top" secondItem="ARH-8X-8iI" secondAttribute="bottom" constant="20" id="min-Qf-l9c"/>
                            <constraint firstItem="1a5-F5-ge3" firstAttribute="leading" secondItem="kRt-VL-T2i" secondAttribute="leading" constant="53" id="onv-S1-AEc"/>
                            <constraint firstItem="vDv-qc-SGE" firstAttribute="trailing" secondItem="kRt-VL-T2i" secondAttribute="trailing" id="q1K-hI-fxp"/>
                            <constraint firstItem="DKm-ov-p5F" firstAttribute="top" secondItem="kRt-VL-T2i" secondAttribute="top" constant="45" id="rnc-Xa-Jly"/>
                            <constraint firstItem="QO7-U5-OFO" firstAttribute="leading" secondItem="kRt-VL-T2i" secondAttribute="leading" id="tDG-y3-eKw"/>
                            <constraint firstItem="kRt-VL-T2i" firstAttribute="trailing" secondItem="ARH-8X-8iI" secondAttribute="trailing" id="tQl-3Y-Rv7"/>
                            <constraint firstItem="ARH-8X-8iI" firstAttribute="leading" secondItem="kRt-VL-T2i" secondAttribute="leading" id="wfz-6o-WS2"/>
                            <constraint firstItem="ryi-Em-DNN" firstAttribute="trailing" secondItem="kRt-VL-T2i" secondAttribute="trailing" id="xbd-kt-KMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRt-VL-T2i"/>
                    </view>
                    <connections>
                        <outlet property="numberPlayer" destination="N1H-XE-gpB" id="Iub-qB-WSM"/>
                        <outlet property="sessionTime" destination="1y6-7E-835" id="RuI-TD-3Cm"/>
                        <outlet property="stepper" destination="fVo-ZG-8nA" id="avz-Nh-Q6O"/>
                        <outlet property="theme" destination="Hlw-iq-R0i" id="kaz-pq-isx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4b-qp-88O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PF7-3j-yfr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="474.77678571428567"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Ta0-XK-5La">
            <objects>
                <viewController storyboardIdentifier="Setting" id="kqi-wQ-o8L" customClass="SettingViewController" customModule="ABC5besic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3F-sK-O6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2y-62-ew5">
                                <rect key="frame" x="20" y="89" width="90" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="p8t-hP-HC2"/>
                                    <constraint firstAttribute="width" constant="90" id="yGN-Lk-QoX"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KoU-qT-KhN" kind="unwind" unwindAction="unwindToHome:" id="K97-3M-CyS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-a6-63z">
                                <rect key="frame" x="0.0" y="154" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6t-MQ-vBD">
                                        <rect key="frame" x="20" y="22" width="45.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-hd-500">
                                        <rect key="frame" x="345" y="17" width="51" height="31"/>
                                        <connections>
                                            <action selector="playAudioWith_sender:" destination="kqi-wQ-o8L" eventType="valueChanged" id="BQP-q1-WbG"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O9u-hd-500" secondAttribute="trailing" constant="20" id="1cb-74-bG9"/>
                                    <constraint firstItem="K6t-MQ-vBD" firstAttribute="leading" secondItem="b6c-a6-63z" secondAttribute="leading" constant="20" id="A2O-Nu-75t"/>
                                    <constraint firstAttribute="height" constant="65" id="jfB-kZ-nB6"/>
                                    <constraint firstItem="O9u-hd-500" firstAttribute="top" secondItem="b6c-a6-63z" secondAttribute="top" constant="17" id="vTM-fW-mww"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="wbC-zX-K4l"/>
                                    <constraint firstItem="K6t-MQ-vBD" firstAttribute="top" secondItem="b6c-a6-63z" secondAttribute="top" constant="22" id="zRC-j8-QGR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-Eg-UIW">
                                <rect key="frame" x="53" y="679" width="308" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="nVI-Xg-hmL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wV-Fh-tKc">
                                <rect key="frame" x="0.0" y="239" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sfx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-lh-NJw">
                                        <rect key="frame" x="20" y="22" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKF-KS-N6z">
                                        <rect key="frame" x="345" y="17" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EKF-KS-N6z" firstAttribute="top" secondItem="7wV-Fh-tKc" secondAttribute="top" constant="17" id="0bT-nz-iuL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Oe8-P0-a6g"/>
                                    <constraint firstItem="rCw-lh-NJw" firstAttribute="leading" secondItem="7wV-Fh-tKc" secondAttribute="leading" constant="20" id="Zsm-rI-oDq"/>
                                    <constraint firstItem="rCw-lh-NJw" firstAttribute="top" secondItem="7wV-Fh-tKc" secondAttribute="top" constant="22" id="h4v-XG-Ras"/>
                                    <constraint firstAttribute="trailing" secondItem="EKF-KS-N6z" secondAttribute="trailing" constant="20" id="kse-4A-ozQ"/>
                                    <constraint firstAttribute="height" constant="65" id="mLV-pe-Tyg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7wV-Fh-tKc" firstAttribute="trailing" secondItem="ZU4-Ay-x6D" secondAttribute="trailing" id="5ad-JB-7Un"/>
                            <constraint firstItem="Z2y-62-ew5" firstAttribute="top" secondItem="ZU4-Ay-x6D" secondAttribute="top" constant="45" id="BH1-cS-ItZ"/>
                            <constraint firstItem="jTe-Eg-UIW" firstAttribute="leading" secondItem="ZU4-Ay-x6D" secondAttribute="leading" constant="53" id="Nez-On-ho0"/>
                            <constraint firstItem="b6c-a6-63z" firstAttribute="leading" secondItem="ZU4-Ay-x6D" secondAttribute="leading" id="ShU-J9-KYf"/>
                            <constraint firstItem="b6c-a6-63z" firstAttribute="leading" secondItem="ZU4-Ay-x6D" secondAttribute="leading" id="UCg-UF-JTt"/>
                            <constraint firstItem="Z2y-62-ew5" firstAttribute="leading" secondItem="ZU4-Ay-x6D" secondAttribute="leading" constant="20" id="cJh-O7-2UE"/>
                            <constraint firstItem="b6c-a6-63z" firstAttribute="top" secondItem="Z2y-62-ew5" secondAttribute="bottom" constant="20" id="etm-KD-W9c"/>
                            <constraint firstItem="b6c-a6-63z" firstAttribute="trailing" secondItem="ZU4-Ay-x6D" secondAttribute="trailing" id="h0h-Cf-9fU"/>
                            <constraint firstItem="ZU4-Ay-x6D" firstAttribute="trailing" secondItem="jTe-Eg-UIW" secondAttribute="trailing" constant="53" id="hWZ-Za-v1O"/>
                            <constraint firstItem="7wV-Fh-tKc" firstAttribute="leading" secondItem="ZU4-Ay-x6D" secondAttribute="leading" id="jFN-sl-i2n"/>
                            <constraint firstItem="jTe-Eg-UIW" firstAttribute="top" secondItem="7wV-Fh-tKc" secondAttribute="bottom" constant="375" id="lUa-Xd-mIA"/>
                            <constraint firstItem="7wV-Fh-tKc" firstAttribute="top" secondItem="b6c-a6-63z" secondAttribute="bottom" constant="20" id="pDy-kM-fkl"/>
                            <constraint firstItem="b6c-a6-63z" firstAttribute="trailing" secondItem="ZU4-Ay-x6D" secondAttribute="trailing" id="wyO-qf-aR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZU4-Ay-x6D"/>
                    </view>
                    <connections>
                        <outlet property="musicSwitch" destination="O9u-hd-500" id="526-pa-Ya8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAc-d8-5Cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KoU-qT-KhN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="961" y="1142"/>
        </scene>
        <!--Ability View Controller-->
        <scene sceneID="goF-Zg-8ZN">
            <objects>
                <viewController storyboardIdentifier="Ability" id="Wyh-Xo-goa" customClass="AbilityViewController" customModule="ABC5BasicClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pig-m6-oiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grh-fy-gCO">
                                <rect key="frame" x="20" y="89" width="90" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="cer-w4-5sz"/>
                                    <constraint firstAttribute="height" constant="45" id="ewX-SZ-8GF"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NVI-JR-FkF" kind="unwind" unwindAction="unwindToHome:" id="8lT-66-rmU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-qo-QuL">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="grh-fy-gCO" firstAttribute="top" secondItem="gx0-al-frb" secondAttribute="top" constant="45" id="6cU-7I-i4a"/>
                            <constraint firstItem="grh-fy-gCO" firstAttribute="leading" secondItem="gx0-al-frb" secondAttribute="leading" constant="20" id="81L-LV-VmP"/>
                            <constraint firstItem="gx0-al-frb" firstAttribute="trailing" secondItem="vy6-qo-QuL" secondAttribute="trailing" id="CyA-Vp-hI5"/>
                            <constraint firstItem="gx0-al-frb" firstAttribute="bottom" secondItem="vy6-qo-QuL" secondAttribute="bottom" id="O9q-v5-4Hp"/>
                            <constraint firstItem="vy6-qo-QuL" firstAttribute="top" secondItem="grh-fy-gCO" secondAttribute="bottom" constant="20" id="k5f-1Q-fIf"/>
                            <constraint firstItem="vy6-qo-QuL" firstAttribute="leading" secondItem="gx0-al-frb" secondAttribute="leading" id="mLf-Vm-Rcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gx0-al-frb"/>
                    </view>
                    <connections>
                        <outlet property="abilityTable" destination="vy6-qo-QuL" id="sPM-BC-bsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ9-P4-McU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NVI-JR-FkF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="1855.5803571428571"/>
        </scene>
    </scenes>
</document>
